# jsonplaceholder-openapi

./: pom.xml
src/main/java/com/jsonplaceholder/: app.java
